<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Jadwal"/>
    <item
        android:id="@+id/ic_task"
        android:icon="@drawable/ic_task"
        android:title="Tugas"/>
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="Pengaturan"
        />

</menu>